<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BaseAmbientNoise_01_final_data" version="1.3.0" audacityversion="2.1.3" sel0="8.2314739229" sel1="8.2314739229" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.60217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364545">
				<waveblock start="0">
					<simpleblockfile filename="e0000c53.au" len="182272" min="-0.017714" max="0.020342" rms="0.00512"/>
				</waveblock>
				<waveblock start="182272">
					<simpleblockfile filename="e0000e31.au" len="182273" min="-0.021172" max="0.020106" rms="0.005211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="70656" min="-0.017991" max="0.019717" rms="0.005815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.60217687">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36360">
				<waveblock start="0">
					<simpleblockfile filename="e00003a4.au" len="36360" min="-0.015722" max="0.017966" rms="0.003738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
