<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eating_flesh_raw_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="12.7419501134" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449536">
				<waveblock start="0">
					<simpleblockfile filename="e00002a4.au" len="237056" min="-1.01284" max="0.988435" rms="0.011796"/>
				</waveblock>
				<waveblock start="237056">
					<simpleblockfile filename="e0000874.au" len="212480" min="-0.98415" max="1.041376" rms="0.01868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="561920">
				<waveblock start="0">
					<simpleblockfile filename="e000032e.au" len="262144" min="-0.709422" max="0.560353" rms="0.010172"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004de.au" len="149888" min="-0.746331" max="0.556113" rms="0.011841"/>
				</waveblock>
				<waveblock start="412032">
					<simpleblockfile filename="e000040e.au" len="149888" min="-0.571939" max="0.612277" rms="0.011412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.741927437642" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.74195011">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660">
				<waveblock start="0">
					<simpleblockfile filename="e0000865.au" len="660" min="-0.004335" max="0.008222" rms="0.002982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
