<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fire_rumble_low_raw_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="25.8321995465" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341120">
				<waveblock start="0">
					<simpleblockfile filename="e0000cdd.au" len="170560" min="-0.158105" max="0.161389" rms="0.016841"/>
				</waveblock>
				<waveblock start="170560">
					<simpleblockfile filename="e0000fa4.au" len="170560" min="-0.257718" max="0.261114" rms="0.026129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.735124716553" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.73514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="795947">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9a.au" len="183168" min="-0.340219" max="0.257104" rms="0.032566"/>
				</waveblock>
				<waveblock start="183168">
					<simpleblockfile filename="e0000438.au" len="262144" min="-0.353696" max="0.382778" rms="0.022777"/>
				</waveblock>
				<waveblock start="445312">
					<simpleblockfile filename="e00009ef.au" len="262144" min="-0.23637" max="0.202374" rms="0.010862"/>
				</waveblock>
				<waveblock start="707456">
					<simpleblockfile filename="e00001f7.au" len="88491" min="-0.131495" max="0.117791" rms="0.017125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
