<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="raw hits_data" version="1.3.0" audacityversion="2.1.3" sel0="0.2438095238" sel1="2.6935147392" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136448">
				<waveblock start="0">
					<simpleblockfile filename="e000029f.au" len="136448" min="-1.033784" max="1.022285" rms="0.196479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.094036281179" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.09405896">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128">
				<waveblock start="0">
					<simpleblockfile filename="e0000a55.au" len="128" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
