<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ScratchyBreath_01_final_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="6.2113378685" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273920">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae2.au" len="262144" min="-0.128626" max="0.166822" rms="0.014076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000088e.au" len="11776" min="-0.005429" max="0.005527" rms="0.001949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
