<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sprint_02_final_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="9.1737641723" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.22911565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306259">
				<waveblock start="0">
					<simpleblockfile filename="e000069d.au" len="153129" min="-0.024458" max="0.025221" rms="0.002201"/>
				</waveblock>
				<waveblock start="153129">
					<simpleblockfile filename="e0000729.au" len="153130" min="-0.014921" max="0.015331" rms="0.002052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125357">
				<waveblock start="0">
					<simpleblockfile filename="e0000d13.au" len="125357" min="-0.016666" max="0.016271" rms="0.001997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
