<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_announcement_final_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="11.4551700680" vpos="0" h="4.7484807256" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505173">
				<waveblock start="0">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-1.075261" max="1.073509" rms="0.177915"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002dc.au" len="243029" min="-1.245457" max="1.118576" rms="0.183993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
