<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wind_Med_02_final_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="9.9613605442" vpos="0" h="3.2624036281" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439296">
				<waveblock start="0">
					<simpleblockfile filename="e00000d8.au" len="262144" min="-0.097173" max="0.098559" rms="0.013235"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ba.au" len="177152" min="-0.025429" max="0.024798" rms="0.006149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="9.961337868481" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.96136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1408">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4c.au" len="1408" min="-0.001604" max="0.002044" rms="0.000626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
