<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wind_Low_01_final_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="10.0194104308" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441856">
				<waveblock start="0">
					<simpleblockfile filename="e0000b75.au" len="262144" min="-0.063226" max="0.064741" rms="0.016787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b56.au" len="179712" min="-0.052866" max="0.053192" rms="0.012098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.019387755102" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.01941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1933">
				<waveblock start="0">
					<simpleblockfile filename="e0000956.au" len="1933" min="-0.000001" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
