<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wind_High_01_final_data" version="1.3.0" audacityversion="2.1.3" sel0="3.8429024943" sel1="3.8429024943" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441856">
				<waveblock start="0">
					<simpleblockfile filename="e0000b68.au" len="181248" min="-0.06685" max="0.067575" rms="0.01978"/>
				</waveblock>
				<waveblock start="181248">
					<simpleblockfile filename="e0000a23.au" len="260608" min="-0.056242" max="0.05449" rms="0.010591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
